\relax 
\citation{Bernaille:2006:EAI:1368436.1368445,DBLP:conf/iwcmc/GrimaudoMB12,DBLP:conf/infocom/XieIKFN12}
\citation{ACAS}
\citation{BitTorrentProto,Ohzahata:2005}
\citation{EURECOM+3174}
\citation{conf/IEEEcit/YeXWP09,DBLP:conf/noms/ParkWKH08}
\citation{ACAS}
\citation{Bernaille:2006:EAI:1368436.1368445,DBLP:conf/iwcmc/GrimaudoMB12,DBLP:conf/infocom/XieIKFN12}
\citation{DBLP:conf/infocom/XieIKFN12}
\citation{Erman:2006:TCU:1162678.1162679,Bernaille:2006:EAI:1368436.1368445}
\citation{Erman:2006:TCU:1162678.1162679}
\citation{Bernaille:2006:EAI:1368436.1368445}
\citation{DBLP:conf/infocom/XieIKFN12}
\citation{Erman:2006:TCU:1162678.1162679}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{ACAS}
\citation{Erman:2006:TCU:1162678.1162679}
\citation{Bernaille:2006:EAI:1368436.1368445}
\citation{Erman:2006:TCU:1162678.1162679}
\citation{Bernaille:2006:EAI:1368436.1368445}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grouping of Attributes}{2}}
\newlabel{sec:grouping}{{III}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_means_all}{{1(a)}{3}}
\newlabel{sub@fig:k_means_all}{{(a)}{3}}
\newlabel{fig:early_app_identification}{{1(b)}{3}}
\newlabel{sub@fig:early_app_identification}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network traffic classification with previous techniques \relax }}{3}}
\newlabel{fig:previous}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K-mean clustering\nobreakspace {}\cite {Erman:2006:TCU:1162678.1162679}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early identification\nobreakspace {}\cite {Bernaille:2006:EAI:1368436.1368445}}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes used in out studies\relax }}{3}}
\newlabel{tab:attrs}{{I}{3}}
\citation{Bernaille:2006:EAI:1368436.1368445}
\citation{freund1995desicion}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of flow group\relax }}{4}}
\newlabel{table_flow_group}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy of packet size group\relax }}{4}}
\newlabel{table_pkt_size_group}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy of IAT group\relax }}{4}}
\newlabel{table_iat_group}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy of RIAT group\relax }}{4}}
\newlabel{table_riat_group}{{V}{4}}
\newlabel{fig:naive_attributes}{{2(a)}{5}}
\newlabel{sub@fig:naive_attributes}{{(a)}{5}}
\newlabel{fig:adaboost_attributes}{{2(b)}{5}}
\newlabel{sub@fig:adaboost_attributes}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network traffic classification with supervised learning techniques \relax }}{5}}
\newlabel{fig:supervised}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes classifier}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaboost classifier}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiple Cluster Models}{5}}
\newlabel{sec:multi_cluster}{{IV}{5}}
\citation{scapy}
\citation{L7:2007:misc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Cluster models represented graphically.\relax }}{6}}
\newlabel{fig:multi_cluster_models}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\newlabel{sec:eval}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{6}}
\citation{Bernaille:2006:EAI:1368436.1368445}
\citation{Erman:2006:TCU:1162678.1162679}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Protocols used for the experiments\relax }}{7}}
\newlabel{tab:five_protocols}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the selection methods over different numbers of clusters\relax }}{7}}
\newlabel{fig:hypo_updated}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of training data v/s Accuracy Comparing all the existing and proposed technique\relax }}{7}}
\newlabel{fig:super_hypo}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conc}{{VI}{7}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,references}
\bibcite{BitTorrentProto}{{1}{}{{}}{{}}}
\bibcite{Bernaille:2006:EAI:1368436.1368445}{{2}{}{{}}{{}}}
\bibcite{scapy}{{3}{}{{}}{{}}}
\bibcite{EURECOM+3174}{{4}{}{{}}{{}}}
\bibcite{Erman:2006:TCU:1162678.1162679}{{5}{}{{}}{{}}}
\bibcite{freund1995desicion}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/iwcmc/GrimaudoMB12}{{7}{}{{}}{{}}}
\bibcite{ACAS}{{8}{}{{}}{{}}}
\bibcite{L7:2007:misc}{{9}{}{{}}{{}}}
\bibcite{Ohzahata:2005}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/noms/ParkWKH08}{{11}{}{{}}{{}}}
\newlabel{fig:nmodels_cluster_quorum}{{5(a)}{8}}
\newlabel{sub@fig:nmodels_cluster_quorum}{{(a)}{8}}
\newlabel{fig:nmodels_training_quorum}{{5(b)}{8}}
\newlabel{sub@fig:nmodels_training_quorum}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of the number of trained models \relax }}{8}}
\newlabel{fig:nmodels_quorum}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of the number of clusters}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of the training:testing flows ratio}}}{8}}
\bibcite{DBLP:conf/infocom/XieIKFN12}{{12}{}{{}}{{}}}
\bibcite{conf/IEEEcit/YeXWP09}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
