\relax 
\citation{Erman:2006:TCU:1162678.1162679}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Importance of attributes in classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Population Fraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy results based on Flow Attributes}}{2}}
\newlabel{fig_flow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy results based on IAT Attributes}}{2}}
\newlabel{fig_iat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Multiple cluster models used for classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy results based on RIAT Attributes}}{3}}
\newlabel{fig_riat}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy results based on RIAT Attributes}}{3}}
\newlabel{fig_pkt_size}{{4}{3}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,references}
\bibcite{Erman:2006:TCU:1162678.1162679}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Clusters v/s Accuracy}}{4}}
\newlabel{fig_hypo_models}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of training data v/s Accuracy}}{5}}
\newlabel{fig_hypo_accu_percent}{{6}{5}}
