\relax 
\citation{Bernaille:2006:EAI:1368436.1368445,DBLP:conf/iwcmc/GrimaudoMB12,DBLP:conf/infocom/XieIKFN12}
\citation{ACAS}
\citation{conf/IEEEcit/YeXWP09,DBLP:conf/noms/ParkWKH08}
\citation{ACAS}
\citation{}
\citation{}
\citation{}
\citation{DBLP:conf/infocom/XieIKFN12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{ACAS}
\citation{Erman:2006:TCU:1162678.1162679}
\citation{Bernaille:2006:EAI:1368436.1368445}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of clusters v/s Accuracy for K-Means algorithm with All\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_k_means_all}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grouping of Attributes}{2}}
\newlabel{sec:grouping}{{III}{2}}
\citation{Bernaille:2006:EAI:1368436.1368445}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes used in out studies\relax }}{3}}
\newlabel{tab:attrs}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Training Data v/s Accuracy for Early Application Identification\relax }}{3}}
\newlabel{fig:early_app_identification}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of flow group\relax }}{3}}
\newlabel{table_flow_group}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy of packet size group\relax }}{4}}
\newlabel{table_pkt_size_group}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy of IAT group\relax }}{4}}
\newlabel{table_iat_group}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy of RIAT group\relax }}{4}}
\newlabel{table_riat_group}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \% of training data v/s Accuracy for Naive Bayes with Groups of Attributes. Plotting Naive Bayes with each group of attributes.\relax }}{4}}
\newlabel{fig:naive_attributes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent of training data v/s Accuracy for Adaboost with Groups of Attributes.Plotting Adaboost with each group of attributes.\relax }}{4}}
\newlabel{fig:adaboost_attributes}{{4}{4}}
\citation{freund1995desicion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of Training data v/s Accuracy for Adaboost\relax }}{5}}
\newlabel{adaboost_selected_total}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiple Cluster Models}{5}}
\newlabel{sec:multi_cluster}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Population Fraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Description of the technique used for classification}{5}}
\citation{scapy}
\citation{L7:2007:misc}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\newlabel{sec:eval}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cleaning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \# Clusters v/s Accuracy of various strategies \relax }}{6}}
\newlabel{fig:hypo_updated}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent of training data v/s Accuracy Comparing all the existing and proposed technique\relax }}{6}}
\newlabel{fig:super_hypo}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conc}{{VI}{6}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,references}
\bibcite{Bernaille:2006:EAI:1368436.1368445}{{1}{}{{}}{{}}}
\bibcite{scapy}{{2}{}{{}}{{}}}
\bibcite{Erman:2006:TCU:1162678.1162679}{{3}{}{{}}{{}}}
\bibcite{freund1995desicion}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/iwcmc/GrimaudoMB12}{{5}{}{{}}{{}}}
\bibcite{ACAS}{{6}{}{{}}{{}}}
\bibcite{numpy}{{7}{}{{}}{{}}}
\bibcite{L7:2007:misc}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/noms/ParkWKH08}{{9}{}{{}}{{}}}
\bibcite{scikit-learn}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/infocom/XieIKFN12}{{11}{}{{}}{{}}}
\bibcite{conf/IEEEcit/YeXWP09}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
