% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Erman:2006:TCU:1162678.1162679}
\BIBentryALTinterwordspacing
J.~Erman, M.~Arlitt, and A.~Mahanti, ``Traffic classification using clustering
  algorithms,'' in \emph{Proceedings of the 2006 SIGCOMM Workshop on Mining
  Network Data}, ser. MineNet '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 281--286. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1162678.1162679}
\BIBentrySTDinterwordspacing

\end{thebibliography}
