\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Related Study}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes used in out studies\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Evaluation of existing techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grouping of Attributes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy based on IAT group\relax }}{2}}
\newlabel{table_iat_group}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy based on RIAT group\relax }}{2}}
\newlabel{table_riat_group}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy based on Flow attribute group\relax }}{3}}
\newlabel{table_flow_group}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of clusters v/s Accuracy for K-Means algorithm with All and Selected attributes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_k_means_all}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy based on Packet Size group\relax }}{4}}
\newlabel{table_pkt_size_group}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Training Data v/s Accuracy for Early Application Identification\relax }}{5}}
\newlabel{fig:early_app_identification}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Training data v/s Accuracy for Adaboost\relax }}{5}}
\newlabel{adaboost_selected_total}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiple Cluster Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Population Fraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Description of the technique used for classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cleaning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent of training data v/s Accuracy for Adaboost with Groups of Attributes\relax }}{7}}
\newlabel{fig:adaboost_attributes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent of training data v/s Accuracy for Naive Bayes with Groups of Attributes\relax }}{7}}
\newlabel{fig:naive_attributes}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of training data v/s Accuracy. Comparison of various strategies \relax }}{8}}
\newlabel{fig:hypo_updated}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent of training data v/s Accuracy Comparing all the existing and proposed technique\relax }}{8}}
\newlabel{fig:super_hypo}{{7}{8}}
