% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BitTorrentProto}
\BIBentryALTinterwordspacing
``{The BitTorrent Protocol Specification}.'' [Online]. Available:
  \url{http://www.bittorrent.org/beps/bep\_0003.html}
\BIBentrySTDinterwordspacing

\bibitem{Bernaille:2006:EAI:1368436.1368445}
L.~Bernaille, R.~Teixeira, and K.~Salamatian, ``Early application
  identification,'' in \emph{Proceedings of the 2006 ACM CoNEXT Conference},
  ser. CoNEXT '06, 2006, pp. 6:1--6:12.

\bibitem{scapy}
\BIBentryALTinterwordspacing
P.~Biondi, ``{Scapy}: Scapy is a packet manipulation tool for computer
  networks,'' 2011--. [Online]. Available:
  \url{http://www.secdev.org/projects/scapy/}
\BIBentrySTDinterwordspacing

\bibitem{EURECOM+3174}
\BIBentryALTinterwordspacing
T.~{E}n {N}ajjary, G.~{U}rvoy {K}eller, and M.~{P}ietrzyk,
  ``{A}pplication-based feature selection for internet traffic
  classification,'' in \emph{{ITC} 2010, 22nd {I}nternational {T}eletraffic
  {C}ongress, {S}eptember 7-9, 2010, {A}msterdam, {T}he {N}etherlands},
  {A}msterdam, {NETHERLANDS}, 09 2010. [Online]. Available:
  \url{http://www.eurecom.fr/publication/3174}
\BIBentrySTDinterwordspacing

\bibitem{Erman:2006:TCU:1162678.1162679}
J.~Erman, M.~Arlitt, and A.~Mahanti, ``Traffic classification using clustering
  algorithms,'' in \emph{Proceedings of the 2006 SIGCOMM Workshop on Mining
  Network Data}, ser. MineNet '06, 2006, pp. 281--286.

\bibitem{freund1995desicion}
Y.~Freund and R.~E. Schapire, ``A desicion-theoretic generalization of on-line
  learning and an application to boosting,'' in \emph{Computational learning
  theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1995, pp. 23--37.

\bibitem{DBLP:conf/iwcmc/GrimaudoMB12}
L.~Grimaudo, M.~Mellia, and E.~Baralis, ``Hierarchical learning for fine
  grained internet traffic classification,'' in \emph{8th International
  Wireless Communications and Mobile Computing Conference, {IWCMC} 2012,
  Limassol, Cyprus, August 27-31, 2012}, 2012, pp. 463--468.

\bibitem{ACAS}
P.~Haffner, S.~Sen, O.~Spatscheck, and D.~Wang, ``Acas: automated construction
  of application signatures,'' in \emph{Proceedings of the 2005 ACM SIGCOMM
  workshop on Mining network data}, ser. MineNet '05, 2005, pp. 197--202.

\bibitem{L7:2007:misc}
\BIBentryALTinterwordspacing
E.~S. Justin~Levandoski, A.~E. Matthew~Strait, with support from
  Sebastian~Celis, and L.~Kittredge, ``{L7} signatures for various protocols.''
  [Online]. Available: \url{http://l7-filter.sourceforge.net/protocols}
\BIBentrySTDinterwordspacing

\bibitem{Ohzahata:2005}
S.~Ohzahata, Y.~Hagiwara, M.~Terada, and K.~Kawashima, ``A traffic
  identification method and evaluations for a pure p2p application,'' in
  \emph{PAM}, 2005, pp. 55--68.

\bibitem{DBLP:conf/noms/ParkWKH08}
B.~Park, Y.~J. Won, M.~Kim, and J.~W. Hong, ``Towards automated application
  signature generation for traffic identification,'' in \emph{{IEEE/IFIP}
  Network Operations and Management Symposium: Pervasive Management for
  Ubioquitous Networks and Services, {NOMS} 2008, 7-11 April 2008, Salvador,
  Bahia, Brazil}, 2008, pp. 160--167.

\bibitem{DBLP:conf/infocom/XieIKFN12}
G.~Xie, M.~Iliofotou, R.~Keralapura, M.~Faloutsos, and A.~Nucci, ``Subflow:
  Towards practical flow-level traffic classification,'' in \emph{Proceedings
  of the {IEEE} {INFOCOM} 2012, Orlando, FL, USA, March 25-30, 2012}, 2012, pp.
  2541--2545.

\bibitem{conf/IEEEcit/YeXWP09}
M.~Ye, K.~Xu, J.~Wu, and H.~Po, ``Autosig-automatically generating signatures
  for applications.'' in \emph{CIT (2)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2009, pp. 104--109.

\end{thebibliography}
