% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bernaille:2006:EAI:1368436.1368445}
\BIBentryALTinterwordspacing
L.~Bernaille, R.~Teixeira, and K.~Salamatian, ``Early application
  identification,'' in \emph{Proceedings of the 2006 ACM CoNEXT Conference},
  ser. CoNEXT '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2006, pp. 6:1--6:12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1368436.1368445}
\BIBentrySTDinterwordspacing

\bibitem{Erman:2006:TCU:1162678.1162679}
\BIBentryALTinterwordspacing
J.~Erman, M.~Arlitt, and A.~Mahanti, ``Traffic classification using clustering
  algorithms,'' in \emph{Proceedings of the 2006 SIGCOMM Workshop on Mining
  Network Data}, ser. MineNet '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 281--286. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1162678.1162679}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/iwcmc/GrimaudoMB12}
\BIBentryALTinterwordspacing
L.~Grimaudo, M.~Mellia, and E.~Baralis, ``Hierarchical learning for fine
  grained internet traffic classification,'' in \emph{8th International
  Wireless Communications and Mobile Computing Conference, {IWCMC} 2012,
  Limassol, Cyprus, August 27-31, 2012}, 2012, pp. 463--468. [Online].
  Available: \url{http://dx.doi.org/10.1109/IWCMC.2012.6314248}
\BIBentrySTDinterwordspacing

\bibitem{ACAS}
\BIBentryALTinterwordspacing
P.~Haffner, S.~Sen, O.~Spatscheck, and D.~Wang, ``Acas: automated construction
  of application signatures,'' in \emph{Proceedings of the 2005 ACM SIGCOMM
  workshop on Mining network data}, ser. MineNet '05.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 197--202. [Online].
  Available: \url{http://doi.acm.org/10.1145/1080173.1080183}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/noms/ParkWKH08}
\BIBentryALTinterwordspacing
B.~Park, Y.~J. Won, M.~Kim, and J.~W. Hong, ``Towards automated application
  signature generation for traffic identification,'' in \emph{{IEEE/IFIP}
  Network Operations and Management Symposium: Pervasive Management for
  Ubioquitous Networks and Services, {NOMS} 2008, 7-11 April 2008, Salvador,
  Bahia, Brazil}, 2008, pp. 160--167. [Online]. Available:
  \url{http://dx.doi.org/10.1109/NOMS.2008.4575130}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/infocom/XieIKFN12}
\BIBentryALTinterwordspacing
G.~Xie, M.~Iliofotou, R.~Keralapura, M.~Faloutsos, and A.~Nucci, ``Subflow:
  Towards practical flow-level traffic classification,'' in \emph{Proceedings
  of the {IEEE} {INFOCOM} 2012, Orlando, FL, USA, March 25-30, 2012}, 2012, pp.
  2541--2545. [Online]. Available:
  \url{http://dx.doi.org/10.1109/INFCOM.2012.6195649}
\BIBentrySTDinterwordspacing

\bibitem{conf/IEEEcit/YeXWP09}
M.~Ye, K.~Xu, J.~Wu, and H.~Po, ``Autosig-automatically generating signatures
  for applications.'' in \emph{CIT (2)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2009, pp. 104--109.

\end{thebibliography}
